{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "mongoose": "^8.19.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
